<!DOCTYPE html>
<meta lang="en" charset="utf-8"/>
<html>
    <head>
        <title>voldt</title>
        <meta name="pic" content="width=device-width, initial-scale=1">
        <style>
            p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .bgimg-1 {
                background-image: url("/src/FirstLook.jpg");
                height: 100%;
                position: relative;
                opacity: 1;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="bgimg-1">
            &nbsp;
        </div>
    </body>
</html>