<!DOCTYPE html>
<meta lang="en" charset="utf-8"/>
<html>
    <head>
        <title>voldt</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto+Mono"/>
        <style>
            p {
                text-align: left;
                font-family: "Roboto Mono", sans-serif;
                font-size: medium;
                color: #fff;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: rgb(31, 31, 31);
            }

            #floater{
                position: absolute;
                top: 15%;
                left: 15%;
                z-index: 2;
            }

            input {
                font-family: "Roboto Mono", sans-serif;
                font-size: medium;
                display: block;
                width: 100%;
                padding: 5px 15px 7px 15px;
                border: 0;
                background: rgb(45, 45, 45);
                color: #fff;
                border-radius: 5px;
                margin: 5px 0;
            }
            input:hover{
                background: rgb(70, 70, 70);
            }
            form{
                position: absolute;
                left: 0;
                margin: 0 auto;
                
            }

            .bgimg{
                height: 100%;
                position: relative;
                opacity: 1;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #i0 {
                background-image: url("/src/00.jpg");
                animation-name: fader;
                animation-duration: 4s;
            }
            #i1 {
                background-image: url("/src/bluminaire.jpg");
                animation-name: fader;
                animation-duration: 4s;
            }
            #i2{
                background-image: url("/src/A.jpg");
                animation-name: fader;
                animation-duration: 4s;
            }
            #i3{
                background-image: url("/src/01.jpg");
                animation-name: fader;
                animation-duration: 4s;
            }
            #i4{
                background-image: url("/src/C.jpg");
                animation-name: fader;
                animation-duration: 4s;
            }
            #i5{
                background-image: url("/src/02.jpg");
                animation-name: fader;
                animation-duration: 4s;
            }
            #i6{
                background-image: url("/src/Proshot.jpg");
                animation-name: fader;
                animation-duration: 4s;
            }
            #i7{
                background-image: url("/src/B.jpg");
                animation-name: fader;
                animation-duration: 4s;
            }
            @keyframes fader {
                0%, 100% {opacity: 0.0;}
                25%, 75% {opacity: 1.0;}
            }
        </style>
    </head>
    <body>
        <div id="floater">
            <br/>
            <p>&nbsp; we are voldt</p>
            <br/>
            <form action="https://voldtstore.square.site" style="text-align: center;">
                <input type="submit" value="shop products" />
            </form>
            <br/>
        </div>
        


        <div class="bgimg" id="i0">
            &nbsp;
        </div>
        <div class="bgimg" id="i1">
            &nbsp;
        </div>
        <div class="bgimg" id="i2">
            &nbsp;
        </div>
        <div class="bgimg" id="i3" >
            &nbsp;
        </div>
        <div class="bgimg" id="i4">
            &nbsp;
        </div>
        <div class="bgimg" id="i5">
            &nbsp;
        </div>
        <div class="bgimg" id="i6">
            &nbsp;
        </div>
        <div class="bgimg" id="i7">
            &nbsp;
        </div>
    </body>

    <script>
        var imgidx = 0;
        Slides();
        function HideAll(l){
            for (let i = 0; i < l.length; i++){
                l[i].style.display="none";
            }
        }
        function Slides(){
            imgidx ++;
            i0 = document.getElementById("i0");
            i1 = document.getElementById("i1");
            i2 = document.getElementById("i2");
            i3 = document.getElementById("i3");
            i4 = document.getElementById("i4");
            i5 = document.getElementById("i5");
            i6 = document.getElementById("i6");
            i7 = document.getElementById("i7");
            var items = [i0,i1,i2,i3,i4,i5,i6,i7,];
            HideAll(items);
            if (imgidx === 1){
                items[0].style.display="block";
            }else if(imgidx === 2){
                items[1].style.display="block";
            }else if(imgidx === 3){
                items[2].style.display="block";
            }else if(imgidx === 4){
                items[3].style.display="block";
            }else if(imgidx === 5){
                items[4].style.display="block";
            }else if(imgidx == 6){
                items[5].style.display="block";
            }else if(imgidx == 7){
                items[6].style.display="block";
            }else if(imgidx == 8){
                items[7].style.display="block";
                imgidx = 0;
            }
            

            setTimeout(Slides, 3900);
        }
    </script>
</html>